{
  "private": true,
  "name": "@fast-check/monorepo",
  "description": "Test making sure fast-check expose the right typings",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "workspaces": [
    ".github/actions/*",
    "examples",
    "packages/*",
    "website"
  ],
  "scripts": {
    "contributor:add": "all-contributors add",
    "build:all": "pnpm --filter {./packages/**} run build",
    "build-ci:all": "pnpm --filter {./packages/**} run build-ci",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck:all": "pnpm --parallel run typecheck",
    "format": "prettier --experimental-cli --cache --write .",
    "format:check": "prettier --experimental-cli --cache --list-different .",
    "lint": "eslint --concurrency=auto . --fix",
    "lint:check": "eslint --concurrency=auto .",
    "publint:all": "pnpm --filter {./packages/**} --parallel exec publint --strict",
    "bump": "changeset",
    "changelog": "changeset status",
    "pack:all": "pnpm --filter {./packages/**} --parallel exec pnpm pack --out package.tgz",
    "unpack:all": "pnpm --filter {./packages/**} --parallel exec tar -xf package.tgz --strip-components=1 --exclude='package/package.json'",
    "update:documentation": "cross-env UPDATE_CODE_SNIPPETS=true pnpm run test --project fast-check test/e2e/documentation"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "@fast-check/packaged": "*",
    "@rollup/plugin-replace": "^6.0.3",
    "@typescript-eslint/utils": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "pkg-pr-new": "^0.0.63",
    "prettier": "3.8.1",
    "publint": "^0.3.17",
    "rolldown": "^1.0.0-rc.5",
    "rolldown-plugin-dts": "^0.22.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
