{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "⬆️ ",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
