{
  "extends": "./tsconfig.publish.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "incremental": false,
    "removeComments": false,
    "outDir": "lib/types"
  }
}
