{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "removeComments": false,
    "sourceMap": false,
    "stripInternal": true
  }
}
