{
  "scripts": {
    "build:browser": "esbuild main.js --bundle --platform=browser --outfile=dist/main.browser.js",
    "build:node": "esbuild main.js --bundle --platform=node --outfile=dist/main.node.js",
    "build": "yarn build:browser && yarn build:node",
    "out": "node dist/main.browser.js > out.txt && node dist/main.node.js >> out.txt",
    "start": "yarn build && yarn out"
  },
  "dependencies": {
    "fast-check": "*"
  },
  "devDependencies": {
    "esbuild": "^0.11.23"
  },
  "license": "MIT",
  "private": true
}
