{
  "private": true,
  "name": "@fast-check/examples",
  "description": "Examples of usage of fast-check",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "express": "^4.21.2",
    "fast-check": "workspace:*",
    "lodash": "^4.17.21",
    "pure-rand": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.14",
    "@types/react": "^19.0.4",
    "@types/supertest": "^6.0.2",
    "happy-dom": "^16.5.2",
    "typescript": "~5.7.2",
    "vitest": "^2.1.8"
  },
  "author": "Nicolas DUBIEN <github@dubien.org>",
  "license": "MIT"
}
