{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": null,
    "paths": {
      "@site/*": ["./*"]
    },
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"]
  }
}
